# durable-functions-ecommerce-sample

./: .gitignore  DurableECommerceWorkflow.sln  README.md
DurableECommerceTests/: ActivityFunctionTests.cs  DurableECommerceTests.csproj  OrchestratorFunctionTests.cs
DurableECommerceTests/Properties/: launchSettings.json
DurableECommerceWeb/: Program.cs  Startup.cs
DurableECommerceWeb/Properties/: launchSettings.json
DurableECommerceWeb/wwwroot/: admin.html  index.html  orderStatus.html
DurableECommerceWeb/wwwroot/scripts/: admin.js  index.js  orderStatus.js
DurableECommerceWorkflow/: ActivityFunctions.cs  ApprovalResult.cs  DurableECommerceWorkflow.csproj  DurableOrchestrationContextExtensions.cs  OrchestratorFunctions.cs  Order.cs  OrderEntity.cs  StarterFunctions.cs  proxies.json
DurableECommerceWorkflow/Functions/: ActivityFunctions.cs  ApproveOrderFunctions.cs  BlobClientExtensions.cs  CreateOrderFunctions.cs  ExampleOrchestratorFunctions.cs  OrchestratorFunctions.cs  OrderStatusFunctions.cs
DurableECommerceWorkflow/Models/: ApprovalResult.cs  Order.cs  OrderEntity.cs  OrderResult.cs
DurableECommerceWorkflow/Properties/: launchSettings.json
DurableECommerceWorkflowIsolated/: DurableECommerceWorkflowIsolated.csproj  Program.cs
DurableECommerceWorkflowIsolated/ApiFunctions/: ApproveOrderFunctions.cs  CreateOrderFunctions.cs  OrderStatusFunctions.cs
DurableECommerceWorkflowIsolated/Extensions/: BlobClientExtensions.cs  SendGridClientExtensions.cs
DurableECommerceWorkflowIsolated/Functions/: ActivityFunctions.cs  ApproveOrderFunctions.cs  BlobClientExtensions.cs  CreateOrderFunctions.cs  ExampleOrchestratorFunctions.cs  OrchestratorFunctions.cs  OrderStatusFunctions.cs
DurableECommerceWorkflowIsolated/Models/: ApprovalResult.cs  Order.cs  OrderEntity.cs  OrderResult.cs
DurableECommerceWorkflowIsolated/Properties/: launchSettings.json
